<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Escuela de Líderes PyME – Método DCT®</title>
  <meta name="description" content="La Escuela de Líderes PyME baja el Método DCT® a tu empresa: roles claros, ritmo semanal y delegar sin perder autoridad.">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-slate-900 text-slate-100">
  <!-- NAV -->
  <header class="sticky top-0 z-30 backdrop-blur bg-slate-900/80 border-b border-slate-800">
    <div class="mx-auto max-w-6xl px-4 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="h-9 w-9 rounded-2xl bg-orange-600"></div>
        <div class="font-bold tracking-wide text-lg">Expert Group</div>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a href="#programa" class="hover:text-white">Programa</a>
        <a href="#para-quien" class="hover:text-white">¿Para quién?</a>
        <a href="#preguntas" class="hover:text-white">Preguntas</a>
        <a href="#inscripcion" class="px-4 py-2 rounded-xl bg-orange-600 hover:bg-orange-500 text-white font-semibold shadow">Quiero información</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-b from-slate-900 via-slate-900 to-slate-950"></div>
    <div class="mx-auto max-w-6xl px-4 py-20 relative">
      <div class="max-w-3xl">
        <p class="text-orange-400 font-semibold tracking-widest uppercase text-xs mb-4">Escuela de Líderes PyME · Método DCT®</p>
        <h1 class="text-4xl md:text-6xl font-extrabold leading-tight">
          Liderá con método, <span class="text-orange-400">sin perder tu identidad</span>.
        </h1>
        <p class="mt-6 text-lg md:text-xl text-slate-300 max-w-2xl">
          La Escuela de Líderes PyME baja el Método DCT® a tierra para ordenar roles, ritmo de trabajo y decisiones en tu empresa.
        </p>
        <div class="mt-8 flex flex-col sm:flex-row gap-3">
          <a href="#inscripcion" class="inline-flex items-center justify-center px-6 py-3 rounded-2xl bg-orange-600 hover:bg-orange-500 font-semibold shadow">
            Quiero información
          </a>
          <a href="#programa" class="inline-flex items-center justify-center px-6 py-3 rounded-2xl ring-1 ring-inset ring-slate-700 hover:ring-slate-500 text-slate-200">
            Ver programa
          </a>
        </div>
        <p class="mt-4 text-slate-400 text-sm">Modalidad online en vivo · NEA · Cupos limitados</p>
      </div>
    </div>
  </section>

  <!-- FEATURES – 3 CAJONES -->
  <section id="para-quien" class="mx-auto max-w-6xl px-4 py-12">
    <div class="grid md:grid-cols-3 gap-6">
      <div class="rounded-2xl border border-slate-800 bg-slate-950/40 p-6 hover:border-slate-700 transition">
        <div class="h-10 w-10 rounded-xl bg-blue-600/30 border border-blue-500/40 flex items-center justify-center mb-4">
          <span class="text-blue-200 text-xl">1</span>
        </div>
        <h3 class="font-bold text-xl mb-2">Roles y decisiones claras</h3>
        <p class="text-slate-300 leading-relaxed">Definí quién decide qué y en qué plazos. Menos dobles mensajes, más foco.</p>
      </div>
      <div class="rounded-2xl border border-slate-800 bg-slate-950/40 p-6 hover:border-slate-700 transition">
        <div class="h-10 w-10 rounded-xl bg-blue-600/30 border border-blue-500/40 flex items-center justify-center mb-4">
          <span class="text-blue-200 text-xl">2</span>
        </div>
        <h3 class="font-bold text-xl mb-2">Ritmo semanal que ordena</h3>
        <p class="text-slate-300 leading-relaxed">Instalamos una reunión de 30’ con agenda simple: metas, bloqueos, decisiones.</p>
      </div>
      <div class="rounded-2xl border border-slate-800 bg-slate-950/40 p-6 hover:border-slate-700 transition">
        <div class="h-10 w-10 rounded-xl bg-blue-600/30 border border-blue-500/40 flex items-center justify-center mb-4">
          <span class="text-blue-200 text-xl">3</span>
        </div>
        <h3 class="font-bold text-xl mb-2">Delegar sin perder autoridad</h3>
        <p class="text-slate-300 leading-relaxed">Soltá lo operativo y acompañá con método. Autoridad firme, sin perder humanidad.</p>
      </div>
    </div>
  </section>

  <!-- COMO FUNCIONA -->
  <section class="mx-auto max-w-6xl px-4 py-8">
    <div class="grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h2 class="text-2xl md:text-3xl font-extrabold mb-4">Cómo funciona</h2>
        <ol class="space-y-4 text-slate-300">
          <li class="flex gap-4"><span class="mt-1 h-7 w-7 flex items-center justify-center rounded-full bg-orange-600 font-bold">1</span> Diagnóstico DCT®: roles, ritmo y decisiones actuales.</li>
          <li class="flex gap-4"><span class="mt-1 h-7 w-7 flex items-center justify-center rounded-full bg-orange-600 font-bold">2</span> Sprints semanales en vivo (90’) con ejercicios aplicados a tu empresa.</li>
          <li class="flex gap-4"><span class="mt-1 h-7 w-7 flex items-center justify-center rounded-full bg-orange-600 font-bold">3</span> Plan de implementación en 30 días + seguimiento.</li>
        </ol>
      </div>
      <div class="rounded-3xl border border-slate-800 bg-slate-950/50 p-6">
        <p class="text-sm uppercase tracking-widest text-slate-400 mb-3">Incluye</p>
        <ul class="grid grid-cols-1 sm:grid-cols-2 gap-3 text-slate-200">
          <li class="rounded-xl bg-slate-800/40 p-3">Plantillas DCT® (roles/decisiones/ritmo)</li>
          <li class="rounded-xl bg-slate-800/40 p-3">Guías de reunión 30’</li>
          <li class="rounded-xl bg-slate-800/40 p-3">Clínicas de casos en vivo</li>
          <li class="rounded-xl bg-slate-800/40 p-3">Comunidad de dueños y mandos</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- PROGRAMA -->
  <section id="programa" class="mx-auto max-w-6xl px-4 py-12">
    <h2 class="text-2xl md:text-3xl font-extrabold mb-8">Programa · 3 módulos</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="rounded-2xl p-6 border border-slate-800 bg-slate-950/40">
        <div class="text-sm tracking-widest uppercase text-orange-400 font-semibold">DESPERTAR</div>
        <p class="mt-3 text-slate-200 leading-relaxed">Verte con claridad: rol del dueño/encargado, mapa de decisiones.</p>
      </div>
      <div class="rounded-2xl p-6 border border-slate-800 bg-slate-950/40">
        <div class="text-sm tracking-widest uppercase text-orange-400 font-semibold">CONECTAR</div>
        <p class="mt-3 text-slate-200 leading-relaxed">Escucha, acuerdos y feedback sin drama. Ritmo de equipo en 30’.</p>
      </div>
      <div class="rounded-2xl p-6 border border-slate-800 bg-slate-950/40">
        <div class="text-sm tracking-widest uppercase text-orange-400 font-semibold">TRANSFORMAR</div>
        <p class="mt-3 text-slate-200 leading-relaxed">Decidir y delegar con coherencia. Tablero simple y seguimiento.</p>
      </div>
    </div>
  </section>

  <!-- TESTIMONIO -->
  <section class="mx-auto max-w-6xl px-4 py-8">
    <div class="rounded-3xl border border-slate-800 bg-slate-950/50 p-6 md:p-10">
      <p class="text-slate-200 text-lg md:text-xl italic">
        “En dos semanas dejamos de perseguir al equipo. La reunión de 30’ nos cambió el ritmo.”
      </p>
      <div class="mt-3 text-slate-400">Dueño · PyME textil, Resistencia</div>
    </div>
  </section>

  <!-- CTA FINAL -->
  <section id="inscripcion" class="mx-auto max-w-6xl px-4 py-12">
    <div class="rounded-3xl bg-gradient-to-r from-orange-600 to-orange-500 p-6 md:p-10 shadow-lg">
      <div class="grid md:grid-cols-3 gap-6 items-center">
        <div class="md:col-span-2">
          <h3 class="text-2xl md:text-3xl font-extrabold text-white">¿Querés llevar DCT® a tu empresa?</h3>
          <p class="text-orange-50/90 mt-2">Dejanos tus datos y te enviamos programa, fechas y valores. Cupos limitados.</p>
        </div>
        <div class="flex flex-col sm:flex-row md:justify-end gap-3">
          <a href="https://bit.ly/metodoDCT-escuela" class="inline-flex items-center justify-center px-6 py-3 rounded-2xl bg-white text-slate-900 font-semibold">
            Quiero información
          </a>
          <a href="#programa" class="inline-flex items-center justify-center px-6 py-3 rounded-2xl ring-1 ring-white/60 text-white">
            Ver temario
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="preguntas" class="mx-auto max-w-6xl px-4 py-12">
    <h2 class="text-2xl md:text-3xl font-extrabold mb-6">Preguntas frecuentes</h2>
    <div class="space-y-4">
      <details class="group rounded-2xl border border-slate-800 bg-slate-950/40 p-5">
        <summary class="cursor-pointer list-none flex items-center justify-between">
          <span class="font-semibold">¿Necesito haber leído los 3 mini-libros?</span>
          <span class="ml-4 inline-flex h-6 w-6 items-center justify-center rounded-full bg-slate-800 text-slate-300 transition">+</span>
        </summary>
        <div class="mt-3 text-slate-300">No. Llegás con “Despertar” leído y en la Escuela lo bajamos a práctica.</div>
      </details>
      <details class="group rounded-2xl border border-slate-800 bg-slate-950/40 p-5">
        <summary class="cursor-pointer list-none flex items-center justify-between">
          <span class="font-semibold">¿Sirve si mi equipo es chico?</span>
          <span class="ml-4 inline-flex h-6 w-6 items-center justify-center rounded-full bg-slate-800 text-slate-300 transition">+</span>
        </summary>
        <div class="mt-3 text-slate-300">Sí. Ideal para equipos de 3 a 50 personas.</div>
      </details>
      <details class="group rounded-2xl border border-slate-800 bg-slate-950/40 p-5">
        <summary class="cursor-pointer list-none flex items-center justify-between">
          <span class="font-semibold">¿Hay clases grabadas?</span>
          <span class="ml-4 inline-flex h-6 w-6 items-center justify-center rounded-full bg-slate-800 text-slate-300 transition">+</span>
        </summary>
        <div class="mt-3 text-slate-300">Sí, quedan 7 días disponibles. Los sprints clave son en vivo.</div>
      </details>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="border-t border-slate-800 mt-12">
    <div class="mx-auto max-w-6xl px-4 py-10 flex flex-col md:flex-row items-center justify-between gap-4 text-slate-400 text-sm">
      <div class="flex items-center gap-3">
        <div class="h-8 w-8 rounded-xl bg-orange-600"></div>
        <span>© 2025 Expert Group · Argentina</span>
      </div>
      <div class="flex items-center gap-6">
        <a href="#" class="hover:text-white">Política de privacidad</a>
        <a href="#" class="hover:text-white">Contacto</a>
      </div>
    </div>
  </footer>
</body>
</html>
